<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindicato Digital IA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app" class="container"></div>
    <script type="importmap">
    {
      "imports": {
        "views": "./js/views.js",
        "database": "./js/database.js",
        "config": "./js/config.js",
        "utils": "./js/utils.js"
      }
    }
    </script>
    <script type="module" src="main.js"></script>
</body>
</html>